import java.util.Scanner;
public class Lab06problem12
{
  public static void main(String[]args)
  {
    Scanner A = new Scanner(System.in);
    System.out.println("enter line");
    int input = A.nextInt();
    int space = input - 1;
    int b = input -1;
    int c = input - 1;;
    int i,s,a,m,n,x;
    for(i=1;i<=input;i++)
    {
      for(s=1;s<=space;s++)
      {
        System.out.print(" ");
      }
      int j = (i*2)-1;
      for(a=1;a<=j;a++)
      {
        System.out.print("*");
      }
      for(s=1;s<=space;s++)
      {
        System.out.print(" ");
      }
      System.out.println();
      space--;
    }
    for(m=1;m<=b;m++)
    {
      for(n=1;n<=m;n++)
      {
      System.out.print(" ");
      }
      int z = (c*2)-1;
      for(x=1;x<=z;x++)
      {
        System.out.print("*");
      }
      for(n=1;n<=m;n++)
      {
      System.out.print(" ");
      }
      System.out.println();
      c--;
    }
  }
}
