import java.util.Scanner;
public class Lab06problem16
{
  public static void main(String[]args)
  {
    Scanner A=new Scanner(System.in);
    System.out.println("enter row");
    int m=A.nextInt();
    int i=1;
    while(i<=m)
    {
     
      int j=1;
      while(j<=i)
      {
        if(i==1||i==2||i==m||j==i||j==1)
        {
        System.out.print("*");
        }
        else
        {
        System.out.print(" ");
        }
        j++;
      }
       i++;
      System.out.println();
    }
    System.out.println();
  }
}
