import java.util.Scanner;
public class Lab06problem17
{
  public static void main(String[]args)
  {
    Scanner A = new Scanner(System.in);
    System.out.println("enter row");
    int m=A.nextInt();
    for(int i=1;i<=m;i++)
    {
      
      for(int j=1;j<=i;j++)
      {
        if(i==1||i==2||i==m||j==i||j==1)
        {
        System.out.print(j);
        }
        else
        {
        System.out.print(" ");
        }
      }
      System.out.println();
    }
    System.out.println();
  }
}
